<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Merci</title>
		<link rel="stylesheet" href="../css/merci.css">
	</head>
	<body>
		<header>
			<img src="/image/presentation/logo.webp" alt="Zoo-Arcadia Logo" class="logo">
			<h1>Merci pour votre message !</h1>
		</header>
		<main class="container">
			<p>Nous vous confirmons que nous avons bien reçu votre message.</p>
			<a href="../index.html" class="button">Retour à l'accueil</a>
		</main>
		<footer>
			<p>&copy; 2024 Zoo-Arcadia. Tous droits réservés. Créé par <a href="https://codelinky.com">C@deLinky</a></p>
		</footer>
	</body>
</html>
